{% extends 'partials/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Customer Page{% endblock %}
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-style.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <style>
        body{
    margin-top:30%;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
        .main-body {
            padding: 15px;
        }
    
        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }
    
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
    
        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
    
        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
    
        .mb-3,
        .my-3 {
            margin-bottom: 1rem!important;
        }
    
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
    
        .h-100 {
            height: 100%!important;
        }
    
        .shadow-none {
            box-shadow: none!important;
        }
    </style>
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
  	<!-- Google Fonts call. Font Used Open Sans & Raleway -->
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
  	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	</head>
</head>
{% block content %}
<div class="container">
    <div class="main-body">
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img src="{{ user.profile.image.url }}" alt="{{ user_profile.user.username }}" class="rounded-circle" width="150">
                        <div class="mt-3">
                            <h4>Name: {{ user.profile.user }}</h4>
                            <p class="text-secondary mb-1">ID:{{ user.profile.staff_id }}</p>
                            <p class="text-muted font-size-sm">Address:{{ user.profile.address }}</p>
                            <a href="{{ user.profile.website }}" class="btn btn-primary">Follow</a>
                            <a href="{% url 'user-profile-update' %}" class="btn btn-outline-primary">Edit-Profile</a>
                            <a href="{{ user_profile.twitter }}" class="btn btn-outline-info">Twitter</a>
                            <a href="{{ user_profile.instagram }}" class="btn btn-outline-danger">Instagram</a>
                            <a href="{{ user_profile.facebook }}" class="btn btn-outline-primary">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mt-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">Website</h6>
                        <span class="text-secondary">{{ user.profile.website }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">GitHub</h6>
                        <span class="text-secondary">{{user.profile.github }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">Twitter</h6>
                        <span class="text-secondary">{{ user.profile.twitter }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">Instagram</h6>
                        <span class="text-secondary">{{ user.profile.instagram }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0">Facebook</h6>
                        <span class="text-secondary">{{ user.profile.facebook }}</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Full Name</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ user.profile.user }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Email</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ user.profile.user.email }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Phone</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ user.profile.phone }}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">Address</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            {{ user.profile.address }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="row gutters-sm">
                <div class="col-sm-6 mb-3">
                    <div class="card h-100">
                        {% for project in user.profile.projects.all %}
                        <div class="card-body">
                            <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">project assigned</i>discription</h6>
                            <li><strong>{{ project.title }}</strong>: {{ project.description }}</li>
                           
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <!-- ...other project status column... -->
            </div>
        </div>
    </div>
</div>

{% endblock %}